# Banking-Application

./: README.md
Banking Application/: HELP.md  pom.xml
Banking Application/src/main/java/com/example/banking/application/: Application.java
Banking Application/src/main/java/com/example/banking/application/config/: KafkaConfig.java  SecurityConfig.java
Banking Application/src/main/java/com/example/banking/application/controller/: AccountController.java  AuthController.java  TransactionController.java
Banking Application/src/main/java/com/example/banking/application/dto/: AccountRequestDTO.java  AccountResponseDTO.java  JwtResponse.java  LoginRequest.java  TransactionRequestDTO.java  TransactionResponseDTO.java
Banking Application/src/main/java/com/example/banking/application/entity/: Account.java  IdempotencyKey.java  Transaction.java  User.java
Banking Application/src/main/java/com/example/banking/application/event/: TransactionEvent.java
Banking Application/src/main/java/com/example/banking/application/exception/: AccountClosedException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java  SameAccountId.java
Banking Application/src/main/java/com/example/banking/application/kafka/: TransactionEventConsumer.java  TransactionEventProducer.java
Banking Application/src/main/java/com/example/banking/application/repository/: AccountRepository.java  IdempotencyRepository.java  TransactionRepository.java  UserRepository.java
Banking Application/src/main/java/com/example/banking/application/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Banking Application/src/main/java/com/example/banking/application/service/: AccountService.java  TransactionService.java
Banking Application/src/main/resources/: application.properties
Banking Application/src/test/java/com/example/banking/application/: ApplicationTests.java
